{
  "JWTSettings":{
    "SecretKey": "thisismysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Gotomeeting_CS": "Server=DESKTOP-4OEBQ7J\\SQLSERVER;database=GoToMeetingApp_DB;integrated security=true" }
}
 